{
  "compilerOptions": {
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./dist",
    "strict": false,
    "target": "es2016",
    "types": ["plaid-link", "webpack-env"]
  },
  "includes": [
    "src/**/*"
  ]
}
